<html>
    <head>
        <title>Fish</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div id="flex-container">
            <div class="double-column">
                <div class="row border-div">
                    <div class="row">
                        <h1>Inventory</h1>
                    </div>
                    <div class="row need-gap">

                        <!--INVENTORY-->
                        <div class="column">
                            <div class="row dashed-div">
                                <div class="row">
                                    <h2>Fish: </h2>
                                </div>
                                <div class="row">
                                    <p><span class="fish0"></span>: <span id="Goldfish"></span></p>
                                    <!--GO FISHING-->
                                        <button onclick="goFishing()">Fish</button>
                                </div>
                                <div id="swordfish-div" class="row">
                                    <p><span class="fish1"></span>: <span id="Swordfish"></span></p>
                                </div>
                                <div id="shark-div" class="row">
                                    <p><span class="fish2"></span>: <span id="Shark"></span></p>
                                </div>
                                <div id="whale-div" class="row">
                                    <p><span class="fish3"></span>: <span id="Whale"></span></p>
                                </div>
                                <div id="narwhal-div" class="row">
                                    <p><span class="fish4"></span>: <span id="Narwhal"></span></p>
                                </div>
                            </div>

                            
                        </div>

                        <!--BAIT-->
                        <div class="double-column dashed-div">
                            <div class="row">
                                <h2>Supplies: </h2>
                            </div>
                            <div class="row">
                                <p><span class="bait0"></span>: <span id="Gummy Worms"></span></p>
                            </div>
                            <div class="row">
                                <p><span class="bait1"></span>: <span id="Saltine Crackers"></span></p>
                            </div>
                            <div class="row">
                                <p><span class="bait2"></span>: <span id="Chicken Nuggets"></span></p>
                            </div>
                            <div class="row">
                                <p><span class="bait3"></span>: <span id="Cake Slices"></span></p>
                            </div>
                            <!--EQUIPMENT-->
                            <div class="row">
                                <div class="row">
                                    <p>Equipment: <span id="fishingRod"></span></p>
                                </div>
                            </div>
                        
                        </div>

                        
                    </div>
                </div>
                <div class="row border-div">
                    <div class="row">

                        <!--FISH HABITAT-->
                        <div class="column">
                            <h1><span id="fishHabitat"></span></h1>
                        </div>
                        <div class="column">
                            <p><span id="fishInHabitat"></span> / <span id="habitatMaximum"></span></p>
                        </div>
                        <div class="column">
                            <p><span id="income"></span> sand dollars/s</p>
                        </div>
                    </div>
                    <div id="fishCount" class="row dashed-div">
                        <div class="column">
                            <div class="row">
                                <div class="column">
                                    <p><span class="fish0"></span>: <span id="GoldfishHabitat"></span></p>
                                </div>
                                <div class="column">
                                    <div class="row">
                                        <button class="plus-minus" id="plus" onclick="plus('Goldfish')">+</button>
                                    </div>
                                    <div class="row">
                                        <button class="plus-minus" id="minus" onclick="minus('Goldfish')">-</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <p><span class="fish1"></span>: <span id="SwordfishHabitat"></span></p>
                                </div>
                                <div class="column">
                                    <div class="row">
                                        <button class="plus-minus" id="plus" onclick="plus('Swordfish')">+</button>
                                    </div>
                                    <div class="row">
                                        <button class="plus-minus" id="minus" onclick="minus('Swordfish')">-</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <p><span class="fish2"></span>: <span id="SharkHabitat"></span></p>
                                </div>
                                <div class="column">
                                    <div class="row">
                                        <button class="plus-minus" id="plus" onclick="plus('Shark')">+</button>
                                    </div>
                                    <div class="row">
                                        <button class="plus-minus" id="minus" onclick="minus('Shark')">-</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="column">
                            <div class="row">
                                <div class="column">
                                    <p><span class="fish3"></span>: <span id="WhaleHabitat"></span></p>
                                </div>
                                <div class="column">
                                    <div class="row">
                                        <button class="plus-minus" id="plus" onclick="plus('Whale')">+</button>
                                    </div>
                                    <div class="row">
                                        <button class="plus-minus" id="minus" onclick="minus('Whale')">-</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <p><span class="fish4"></span>: <span id="NarwhalHabitat"></span></p>
                                </div>
                                <div class="column">
                                    <div class="row">
                                        <button class="plus-minus" id="plus" onclick="plus('Narwhal')">+</button>
                                    </div>
                                    <div class="row">
                                        <button class="plus-minus" id="minus" onclick="minus('Narwhal')">-</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- have different options for this -->
                        <p>Your fish are happily swimming in their bowl!</p>
                    </div>
                </div>
            </div>

            <div class="double-column border-div">
                <div class="row">
                    <div class="column">
                        <h1>Trading</h1>
                    </div>
                    <div class="column right-aligned">
                        <p>Sand Dollars (SD): <span id="sandDollars"></span></p>
                    </div>
                </div>
                <div class="row need-gap">
                <!-- FIRST TRADING COLUMN -->
                <div class="column">
                    <div class="row dashed-div">
                        <div class="row">
                            <h2>Sell Fish: </h2>
                        </div>
                        <div class="row">
                            <p class="fish0"></p>
                            <button onclick="sellFish(0)" id="sellFish0">Sell</button>
                        </div>
                        <div class="row">
                            <p class="fish1"></p>
                            <button onclick="sellFish(1)" id="sellFish1">Sell</button>
                        </div>
                        <div class="row">
                            <p class="fish2"></p>
                            <button onclick="sellFish(2)" id="sellFish2">Sell</button>
                        </div>
                        <div class="row">
                            <p class="fish3"></p>
                            <button onclick="sellFish(3)" id="sellFish3">Sell</button>
                        </div>
                        <div class="row">
                            <p class="fish4"></p>
                            <button onclick="sellFish(4)" id="sellFish4">Sell</button>
                        </div>
                    </div>

                    <div class="row dashed-div">
                        <div class="row">
                            <h2>Equipment: </h2>
                        </div>
                        <div class="row">
                            <p id="rod1"></p>
                            <button onclick="buyRod(1)" id="buyRod1">Buy</button>
                        </div>
                        <div class="row">
                            <p id="rod2"></p>
                            <button onclick="buyRod(2)" id="buyRod2">Buy</button>
                        </div>
                        <div class="row">
                            <p id="rod3"></p>
                            <button onclick="buyRod(3)" id="buyRod3">Buy</button>
                        </div>
                    </div>
                </div>
                <!-- SECOND TRADING COLUMN -->
                <div class="column">
                    <div class="row dashed-div" style="width: 88%">
                        <div class="row">
                            <h2>Bait: </h2>
                        </div>
                        <div class="row">
                            <p class="bait0"></p>
                            <button onclick="buyBait(0)">Buy</button>
                        </div>
                        <div class="row">
                            <p class="bait1"></p>
                            <button onclick="buyBait(1)">Buy</button>
                        </div>
                        <div class="row">
                            <p class="bait2"></p>
                            <button onclick="buyBait(2)">Buy</button>
                        </div>
                        <div class="row">
                            <p class="bait3"></p>
                            <button onclick="buyBait(3)">Buy</button>
                        </div>
                    </div>
                    <div class="row dashed-div" style="width: 88%">
                        <div class="row">
                            <h2>Habitat: </h2>
                        </div>
                        <div class="row">
                            <p id="habitat1"></p>
                            <button onclick="buyHabitat(1)">Buy</button>
                        </div>
                        <div class="row">
                            <p id="habitat2"></p>
                            <button onclick="buyHabitat(2)">Buy</button>
                        </div>
                    </div>
                    <div class="row dashed-div" style="width: 88%">
                        <div class="row">
                            <h2>Vehicle: </h2>
                        </div>
                        <div class="row">
                            <p>Vehicle to better oceans</p>
                            <button>Buy</button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            
        </div>
        
        <!--JAVASCRIPT FILES-->
        <script src="./main.js"></script>
        <script src="./inventory.js"></script>
        <script src="./habitat.js"></script>
        <script src="./trading.js"></script>
    </body>
</html>